# tripoin-scaffolding

./: README.md  pom.xml
tripoin-scaffolding-dao/: pom.xml
tripoin-scaffolding-dao/src/main/java/com/tripoin/scaffolding/dao/: IApprovalDAO.java  ICancellationDAO.java  IInquiryDAO.java  IScaffoldingDAO.java  ITransactionDAO.java
tripoin-scaffolding-dao/src/main/java/com/tripoin/scaffolding/dao/exception/: ATripoinScaffoldingException.java  DAOException.java
tripoin-scaffolding-data/: pom.xml
tripoin-scaffolding-data/src/main/java/com/tripoin/scaffolding/data/: AAuditTrail.java  ABaseAuditTrail.java  ASyncAuditrail.java  BaseMapperDATA.java  IApplicationConstant.java  IBasePojo.java  IMasterDATA.java  IScaffoldingConstant.java  ISingleKeyDATA.java
tripoin-scaffolding-data/src/main/java/com/tripoin/scaffolding/data/constant/: EResponseCode.java
tripoin-scaffolding-data/src/main/java/com/tripoin/scaffolding/data/dto/: ResponseData.java
tripoin-scaffolding-data/src/main/java/com/tripoin/scaffolding/data/dto/request/: AuthTokenDataRequest.java  AuthenticationDataRequest.java  BaseRequestDTO.java  LoginRequestDTO.java  PaginationDTO.java  RequestAdvancedPaginationDTO.java  RequestDeleteById.java  RequestDeleteMasterDATA.java  RequestFindByCode.java  RequestFindById.java  RequestFindByName.java  RequestForgotPasswordDTO.java  RequestID.java  RequestInsertMasterDATA.java  RequestPaginationAllDTO.java  RequestPaginationByCodeDTO.java  RequestPaginationByIdDTO.java  RequestPaginationByNameDTO.java
tripoin-scaffolding-data/src/main/java/com/tripoin/scaffolding/data/dto/response/: AAuditTrailsResponseDTO.java  BaseResponseDTO.java  GenericListResponseDTO.java  GenericSingleDATAResponseDTO.java  MasterResponseDTO.java
tripoin-scaffolding-data/src/main/java/com/tripoin/scaffolding/data/mapper/: ADATAMapper.java  IDATAMapper.java
tripoin-scaffolding-endpoint/: pom.xml
tripoin-scaffolding-endpoint/src/main/java/com/tripoin/scaffolding/endpoint/: IApprovalEndPoint.java  ICancellationEndPoint.java  IDataBuilderEndPoint.java  IEndPointConstant.java  IEndPointInitializer.java  IInquiryEndPoint.java  IInquiryEndPointResponseDTOConstructor.java  IResponseConstructor.java  IScaffoldingEndPoint.java  ITransactionEndPoint.java
tripoin-scaffolding-endpoint/src/main/java/com/tripoin/scaffolding/endpoint/exception/: EndPointException.java
tripoin-scaffolding-endpoint/src/main/java/com/tripoin/scaffolding/endpoint/impl/: AScaffoldingEndPoint.java  DataBuilderEndPointImpl.java  ResponseConstructorImpl.java
tripoin-scaffolding-service/: pom.xml
tripoin-scaffolding-service/src/main/java/com/tripoin/scaffolding/service/: IApprovalService.java  ICancellationService.java  IInquiryService.java  IScaffoldingService.java  IServiceInitializer.java  ITransactionService.java
tripoin-scaffolding-service/src/main/java/com/tripoin/scaffolding/service/exception/: ServiceException.java
tripoin-scaffolding-service/src/main/java/com/tripoin/scaffolding/service/impl/: AScaffoldingService.java
