<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tripoin</groupId>
    <artifactId>tripoin-scaffolding</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Tripoin Scaffolding</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
    </parent>

    <organization>
        <name>Tripoin</name>
        <url>http://www.tripoin.co.id</url>
    </organization>
    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <modules>
        <module>tripoin-scaffolding-data</module>
        <module>tripoin-scaffolding-service</module>
        <module>tripoin-scaffolding-dao</module>
        <module>tripoin-scaffolding-endpoint</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
